{
  "name": "@zixcel/microsoft-mail-web",
  "version": "0.10.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Browser-side Microsoft 365 mailbox source with MSAL and bounded Graph delta synchronization",
  "files": [
    "src",
    "README.md",
    "repository.toml",
    "!**/*.tgz",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./src/index.mjs"
    },
    "./redirect-document": {
      "import": "./src/redirect-document.mjs"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "5.22.0",
    "@crowsi/provider-http-transport": "0.10.0"
  }
}
